# Abjad configuration file created by Abjad on 01 February 2014 20:32:52.
# File is interpreted by ConfigObj and should follow ini syntax.

# Set to the directory where all Abjad-generated files
# (such as PDFs and LilyPond files) should be saved.
# Defaults to $HOME/.abjad/output/
abjad_output = /root/.abjad/output

# Default accidental spelling (mixed|sharps|flats).
accidental_spelling = mixed

# Comma-separated list of LilyPond files that 
# Abjad will "\include" in all generated *.ly files
lilypond_includes = ,

# Language to use in all generated LilyPond files.
lilypond_language = english

# Lilypond executable path. Set to override dynamic lookup.
lilypond_path = lilypond

# MIDI player to open MIDI files.
# When unset your OS should know how to open MIDI files.
midi_player = 

# PDF viewer to open PDF files.
# When unset your OS should know how to open PDFs.
pdf_viewer = 

# Text editor to edit text files.
# When unset your OS should know how to open text files.
text_editor = 

